VUE_APP_SITE_NAME='Subconverter Web'
# VUE_APP_API_URL='https://sub.ops.ci'
VUE_APP_API_URL='https://su.baymax.club'
VUE_APP_SHORT_URL='https://s.ops.ci'
VUE_APP_REMOTE_CONFIG_NAME='ACL4SSR Online'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/config/ACL4SSR_Online.ini'
